{
  "name": "fitness-app",
  "version": "1.0.0",
  "description": "App de academia e dieta: treinos, nutricao, evolucao corporal e metas",
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "license": "MIT"
}
